# jemdoc: menu{MENU}{awards.html}
= Academic Awards

== Competition Awards

These are awards from academic year 2019-2020:
- *National First Prize (top 0.7%)* in Chinese Undergraduate Mathematical Modeling Contest.
- *Finalist (top 1% worldwide)* in Mathematics/Interdisciplinary Contest in Modeling.

These are awards from academic year 2018-2019:
- *Second Prize* in Chinese Undergraduate Mathematical Modeling Contest.
- *National Third Prize* in Chinese Mathematics Competition.

== Scholarship

- I was granted with *Scholarship of Outstanding Students in ECNU* for all four years of my undergraduate study.
