# jemdoc: menu{MENU}{awards.html}
= Academic Awards

== Fellowships

- *Distinguished Electrical Engineering Fellowship*, Boston University (2023).
- *ECNU Outstanding Student Fellowship*, East China Normal University (2019,2020,2021).

== Competition Awards

- *National First Prize (top 0.7%)* in Chinese Undergraduate Mathematical Modeling Contest (2020).
- *Finalist (top 1% worldwide)* in Mathematics/Interdisciplinary Contest in Modeling (2020).
- *National Third Prize* in Chinese Undergraduate Mathematics Competition (2019).


