= FAQ

*Q: What is the difference between "space", "template" and "atlas"?*

*A*: "Space" refers to the background space that one study the brain. Less generally, it refers to the boundaries around the brain. There are two big categories: the /Native (individual) space/ and the /Common space/. As the name suggests, the former is where your individual brain data is at (and varies from subject to subject), while the latter is a common space that enables the comparison between different subjects' brains. There are two famous common space: the  Talairach space and the MNI space. "Template" is a standard brain in a specific space. For example, the MNI space has the following templates:
- MNI305: 305 normal brains were linearly registered to 241 brains that had been registered to the Talairach atlas.
- MNI152
-- MNI152 linear:  152 normal brains linearly registered to the 305 space. 
-- MNI152 nonlinear 6th gen: 152 normal brains non-linearly registered to the 305 space. 
-- MNI152 nonlinear 2009
--- 2009a
--- 2009b
--- 2009c
