# jemdoc: menu{MENU_sws}{FSL.html},analytics{UA-252546838-1}
= A Quick Guide to FSL

== Installation on macOS



FSL provides introductory courses with hands-on tutorials which can be accessed through this [https://open.win.ox.ac.uk/pages/fslcourse/website/online_materials.html link].

== Structural MRI

=== Image Preprocessing

Registration ([https://open.win.ox.ac.uk/pages/fslcourse/practicals/registration/index.html official tutorial]): This contains two main steps:
- Register functional EPI images to the individual structural image and to standard space using FEAT. This includes fieldmap-based unwarping and the preparation of these fieldmap scans.
- Calculate and apply transforms and inverses from linear and non-linear registration

Segmentation ([https://open.win.ox.ac.uk/pages/fslcourse/practicals/seg_struc/index.html official tutorial]): This includes using FAST (tissue-type segmentation), FIRST (sub-cortical structure segmentation) and FSL-VBM (local grey matter volume difference analysis).


=== ROI

== rs-fMRI

For each single subject, to extract the time series from a 4D (3D structural \+ 1D time) NIFTI file for *ONE* ROI, use +fslmeants+, which average the time series over all voxels in the mask to obtain one final time series.
~~~
{}{}
fslmeants -i <fMRI input>.nii.gz -o <output name>.txt -m <roi mask>.nii.gz
~~~

== t-fMRI

=== Running FEAT through GUI

To open the Feat GUI, go to the target directory (that contains nifti and other files) and call the following command in the Terminal.
~~~
{}{}
feat_gui
~~~

Prepare the following files for input:
- 4D image (in NIFTI format). In the first-level analysis, we only need one of the sessions.
- waveform txt files for the tasks (3 columns)

~~~
{}{img_left}{./figs/FSL_FEAT_GUI.png}{}{60%}{}{}
~~~


=== Scripting

All the operations in the FEAT GUI can be transformed into a +.fsf+ file (a txt file actually). The following is an snippet from HCP t-fMRI dataset (tfMRI\_LANGUAGE\_LR\_hp200\_s4\_level1.fsf):
 ~~~
{}{}
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 7

(...and much more)
~~~

You don't need to write it yourself. Just go to the GUI, finish the settings and click +save+. It will generate the fsf file for you.

After having the fsf file, to run this pipeline without opening the GUI, use
 ~~~
{}{}
feat <name>.fsf
~~~

For more information about scripting to run on all subjects, you can see [https://andysbrainbook.readthedocs.io/en/latest/fMRI_Short_Course/fMRI_06_Scripting.html this tutorial].

=== Reading the output

For a complete list of what each output file is about, see [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FEAT/UserGuide\#FEAT_Output official tutorial]. We may be interested in:
- *filtered\_func\_data.nii.gz*: the 4D FMRI data after all filtering.
- *stats\/pe1.nii.gz* or *stats\/pe2.nii.gz* etc.: the original parameter estimate image for EV 1, EV 2, etc.
-- Note: *stats\/cope1.nii.gz* and  *stats\/pe1.nii.gz* are identical. You can check this in MATLAB. So you can use either one of them.
-- *stats\/tstat1.nii.gz* or *stats\/tstat2.nii.gz*: T statistic image for contrast 1 (=cope\/sqrt(varcope)).



== DWI

The main toolbox is [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide FDT].  The programs in this toolbox are: 
- +eddy+ - for correction of eddy current distortions 
- [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide\#BEDPOSTX bedpostx] - for local modeling of diffusion parameters (creating all the files necessary for running prob tractography.)
- [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide\#PROBTRACKX\_-\_probabilistic\_tracking\_with\_crossing\_fibres probtrackx] - for tractography and connectivity-based segmentation 
- [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide\#DTIFIT dtifit] - for local fitting of diffusion tensors

The order of running all these procedures should be 
- eddy - dtifit (see this [https://open.win.ox.ac.uk/pages/fslcourse/practicals/fdt1/index.html official tutorial]) or
- eddy - bedpostx - probtrackx  (see this [https://open.win.ox.ac.uk/pages/fslcourse/practicals/fdt2/index.html official tutorial])

=== Obtaining structural connectivity matrix

So we are going the second way. Suppose you have the files prepared as follows:

~~~
{}{}
/current directory
├── <subjid>
│   ├── data.nii.gz
|   ├── nodif_brain_mask.nii.gz 
|   ├── bval
|   └── bvec
└── ...
~~~


+bedpostx+ creates a new directory at the same level as the input directory. So, after this step, you should expect
~~~
{}{}
/current directory
├── <subjid>
|   └── ...
├── <subjid>.bedpostX
│   ├── logs
|   |   └── ...
│   ├── xfms
|   |   └── ...
|   ├── merged_*.nii.gz (Individual parameter estimates)
│   ├── mean_*.nii.gz (Mean parameter estimate)
│   ├── dyad*.nii.gz (Mean fibre orientations)
│   ├── dyad*_dispersion.nii.gz (Uncertainty in fibre orientation)
|   └── ...
└── ...
~~~
Some of these files are copies from the input directory. The most important files for next steps are +merged\_\*.nii.gz+. If for visualization purposes only, use +mean\_\*.nii.gz+.

Then, to run +probtrackx+, use the following script (minimally, configurations, such as number of samples, are set as default)
~~~
{}{}
probtrackx2 --network -x <masks.txt> \
            -l --onewaycondition --forcedir --opd \
            -s <subjid.bedpostx path>/merged \
            -m <subjid.bedpostx path>/nodif_brain_mask \
            --dir=<output folder path>
~~~
Here +mask.txt+ is the list of ROI nifti files, in the format of:
~~~
{}{}
/Users/zijianchen/Downloads/BN/BN1.nii
/Users/zijianchen/Downloads/BN/BN10.nii
/Users/zijianchen/Downloads/BN/BN100.nii
~~~
The output directory will have a file +fdt\_network\_matrix+, which is the $N\times N$ connectivity matrix whose elements are the number of streamlines between the selected ROIs. It doesn't have an extension name but can still be imported into MATLAB using 
~~~
{}{}
M = load('fdt_network_matrix');
~~~
If we set number of samples to be 20, it takes about 1651 seconds to obtain a $264\times 264$ matrix. The default number of samples is 5000, which should take around 60 hours for one subject. Up to now there is no quick fix for doing parallel computation of probtrackx.


