# jemdoc: menu{MENU_sws}{HCP.html},analytics{UA-252546838-1}
= HCP dataset


== Accessing HCP data

Go to [https://db.humanconnectome.org/app/template/Login.vm connectome db] for downloading the data. For details, see [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Reference_Manual.pdf Reference Manual] chapter
1.


For example, if you want to download the data for a specific subject, see the following steps:
~~~
{}{img_left}{./figs/HCP_download_1.png}{}{50%}{}{}
~~~

For batch downloading, use "filters":
~~~
{}{img_left}{./figs/HCP_download_2.png}{}{30%}{}{}
~~~




== File directory structure

See [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Reference_Manual.pdf Reference Manual] chapter 3 or [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_III.pdf Appendix III] of the Reference Manual for more detailed information.

For unprocessed images, the folders for one subject should look like the following:
~~~
{}{img_left}{./figs/HCP_dataStruct_unproc.png}{}{50%}{}{}
~~~

For preprocessed data:
- structural
-- * T1w\/ *: T1w and T2w volume data (see [freesurfer.html FreeSurfer naming conventions])
--- *T1w\/Native\/*: FreeSurfer surfaces in their native mesh and original dimensions after rigid-body rotation to AC-PC alignment.
-- *MNINonLinear\/*: data registered to MNI152 space
--- *MNINonLinear\/Native\/*: additional files used during surface-based registration.
--- *MNINonLinear\/xfms\/*: files encoding the transformation between acpc and MNINonLinear volumetric space.
--- *MNINonLinear\/fsaverage_LR32k\/*: files spatially downsampled to a 32k mesh (average vertex spacing of 2 mm)
- fMRI
-- *MNINonLinear\/Results\/* : volumetric and CIFTI grayordinates data, motion parameters, and physiological data
--- For rs-fMRI, there are 4 subdirectories named similar to +rfMRI\_REST1\_RL+
--- For t-fMRI, there are 7 pairs of tfMRI scans (14 folders), named similar to +tfMRI\_EMOTION\_RL+. There are additional 7 folders named similar to +tfMRI\_LANGUAGE+ that contain an +.fsf+ file that can be used to run analysis across the two runs of each task.
--- Each of the directories contains an +.fsf+ file and a “EVs” directory containing explanatory variables. These files can be used to run first-level analyses in the [FSL.html FSL] program FEAT.
-- Estimates of motion parameters are saved into two different files: +Movement\_Regressors.txt+ and +Movement\_Regressors\_dt.txt+.
- Diffusion
-- * T1w\/ *: contains +T1w\_acpc\_dc\_restore\_1.25.nii.gz+ (structural volume)
--- *T1w\/Diffusion\/*: contains bval, bvec, +data.nii.gz+(preprocessed diffusion time series), +nodif\_brain\_mask.nii.gz+(brain mask) and +grad\_dev.nii.gz+ (effects of gradient nonlinearities on the bvals and bvecs for each voxel).


== Basic info for the HCP data

=== Imaging protocols for raw data

*T1w\/T2w*: (Chapter 2 at Page 35)
~~~
{}{img_left}{./figs/HCP_structural_protocol.png}{}{30%}{}{}
~~~

*rs-fMRI*: (Chapter 2 at Page 35-36)
~~~
{}{img_left}{./figs/HCP_rsfmri_protocol.png}{}{30%}{}{}
~~~







=== Preprocessing operations

*fMRI*: there are two pipelines (cf. Chapter 5 at Page 131-132):
- fMRIVolume: spatial distortion removal, motion correction, bias field reduction, registration to the structural MNI template, and data masking with the brain mask based on FreeSurfer segmentation. (other sources of reference: \[[https://pubmed.ncbi.nlm.nih.gov/23668970/ 1]\], \[[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7739896/ 2]\])
- fMRISurface: aim to bring the time-series from the volume into the CIFTI grayordinates standard space. (you can ignore this) 





== Next steps...

There are some of the files that we may be specifically interested in using. The section briefly introduce how to locate and use them.

=== T1WI

File located at
~~~
{}{}
<subject id>/MNINonLinear/T1w.nii.gz
~~~


=== rs-fMRI

File located at
~~~
{}{}
<subject id>/MNINonLinear/Results/rfMRI_REST1_LR/rfMRI_REST1_LR.nii.gz
~~~
There are four such files (2 sessions, each session has both LR and RL). Just pick any one of them. The nii.gz file size should be around 1 GB. 

This particular image is preprocessed using fMRIVolume only (see above). The resulting volumetric data contains values at $91 \times  109 \times  91 = 902629$ 2-mm isotropic voxels (MNI152) at 1200 time points. To see this, simply download the MATLAB function [https://www.mathworks.com/matlabcentral/fileexchange/8797-tools-for-nifti-and-analyze-image load\_nii] and run
~~~
{}{}
nii = load_nii('rfMRI_REST1_LR.nii');
X = nii.img;
size(X)       % 91x109x91x1200 4-D single
~~~

Ultimately, we want to compute functional connectivity between each pair of ROIs. The first step is to compute the average time-series across all voxels within every single ROI. MATLAB scripting will be hard wrt atlas and registration. Instead, this can be done using:
- [https://nideconv.readthedocs.io/en/latest/auto_examples/extract_timeseries_fmriprep.html nilearn]
- [FSL.html FSL]: can process one ROI only with +fslmeants+. Need to write script to automate the process for outputting all ROI time series.

And then Pearson correlation can be computed on these time-series to obtain the connectivity matrix. There are also softwares that directly output the final connectivity:
- CONN: [https://web.conn-toolbox.org/fmri-methods/connectivity-measures/roi-to-roi ROI-to-ROI analyses], see also [https://www.nitrc.org/forum/message.php?msg_id=11244 this page]


=== t-fMRI

We use language for example. File is located at
~~~
{}{}
<subject id>/MNINonLinear/Results/tfMRI_LANGUAGE_LR/tfMRI_LANGUAGE_LR.nii.gz
~~~

=== Diffusion

File located at
