# jemdoc: menu{MENU_sws}{HCP.html},analytics{UA-252546838-1}
= HCP dataset


== Accessing HCP data

Go to [https://db.humanconnectome.org/app/template/Login.vm connectome db] for downloading the data. For details, see [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Reference_Manual.pdf Reference Manual] chapter
1.


For example, if you want to download the data for a specific subject, see the following steps:
~~~
{}{img_left}{./figs/HCP_download_1.png}{}{50%}{}{}
~~~

For batch downloading, use "filters":
~~~
{}{img_left}{./figs/HCP_download_2.png}{}{30%}{}{}
~~~




== File directory structure

See [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Reference_Manual.pdf Reference Manual] chapter 3 or [https://www.humanconnectome.org/storage/app/media/documentation/s1200/HCP_S1200_Release_Appendix_III.pdf Appendix III] of the Reference Manual for more detailed information.

For unprocessed images, the folders for one subject should look like the following:
~~~
{}{img_left}{./figs/HCP_dataStruct_unproc.png}{}{50%}{}{}
~~~

For preprocessed data:
- structural
-- * T1w\/ *: T1w and T2w volume data (see [freesurfer.html FreeSurfer naming conventions])
--- *T1w\/Native\/*: FreeSurfer surfaces in their native mesh and original dimensions after rigid-body rotation to AC-PC alignment.
-- *MNINonLinear\/*: data registered to MNI152 space
--- *MNINonLinear\/Native\/*: additional files used during surface-based registration.
--- *MNINonLinear\/xfms\/*: files encoding the transformation between acpc and MNINonLinear volumetric space.
--- *MNINonLinear\/fsaverage_LR32k\/*: files spatially downsampled to a 32k mesh (average vertex spacing of 2 mm)
- fMRI
-- *MNINonLinear\/Results\/* : volumetric and CIFTI grayordinates data, motion parameters, and physiological data
--- For rs-fMRI, there are 4 subdirectories named similar to +rfMRI\_REST1\_RL+
--- For t-fMRI, there are 7 pairs of tfMRI scans (14 folders), named similar to +tfMRI\_EMOTION\_RL+. There are additional 7 folders named similar to +tfMRI\_LANGUAGE+ that contain an +.fsf+ file that can be used to run analysis across the two runs of each task.
--- Each of the directories contains an +.fsf+ file and a “EVs” directory containing explanatory variables. These files can be used to run first-level analyses in the [FSL.html FSL] program FEAT.
-- Estimates of motion parameters are saved into two different files: +Movement\_Regressors.txt+ and +Movement\_Regressors\_dt.txt+.
- Diffusion
-- * T1w\/ *: contains +T1w\_acpc\_dc\_restore\_1.25.nii.gz+ (structural volume)
--- *T1w\/Diffusion\/*: contains bval, bvec, +data.nii.gz+(preprocessed diffusion time series), +nodif\_brain\_mask.nii.gz+(brain mask) and +grad\_dev.nii.gz+ (effects of gradient nonlinearities on the bvals and bvecs for each voxel).


== Basic info for the HCP data

=== Imaging protocols for raw data

*T1w\/T2w*: (Chapter 2 at Page 35)
~~~
{}{img_left}{./figs/HCP_structural_protocol.png}{}{30%}{}{}
~~~

*rs-fMRI*: (Chapter 2 at Page 35-36)
~~~
{}{img_left}{./figs/HCP_rsfmri_protocol.png}{}{30%}{}{}
~~~







=== Preprocessing operations

*fMRI*: there are two pipelines (cf. Chapter 5 at Page 131-132):
- fMRIVolume: spatial distortion removal, motion correction, bias field reduction, registration to the structural MNI template, and data masking with the brain mask based on FreeSurfer segmentation. (other sources of reference: \[[https://pubmed.ncbi.nlm.nih.gov/23668970/ 1]\], \[[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7739896/ 2]\])
- fMRISurface: aim to bring the time-series from the volume into the CIFTI grayordinates standard space. (you can ignore this) 





== Next steps...

There are some of the files that we may be specifically interested in using. The section briefly introduce how to locate and use them.

=== T1WI

File located at
~~~
{}{}
<subject id>/MNINonLinear/T1w.nii.gz
~~~


=== rs-fMRI

File located at
~~~
{}{}
<subject id>/MNINonLinear/Results/rfMRI_REST1_LR/rfMRI_REST1_LR.nii.gz
~~~
There are four such files (2 sessions, each session has both LR and RL). Just pick any one of them. The nii.gz file size should be around 1 GB. 

This particular image is preprocessed using fMRIVolume only (see above). The resulting volumetric data contains values at $91 \times  109 \times  91 = 902629$ 2-mm isotropic voxels (MNI152) at 1200 time points. To see this, simply run the following in MATLAB
~~~
{}{}
X = niftiread('rfMRI_REST1_LR.nii');
size(X)       % 91x109x91x1200 4-D single
~~~

Ultimately, we want to extract the time series from each ROI and compute the correlation between them. There are certain ways to do this:
- [afni.html AFNI]: use +afni\_proc+ to regress out covariates (and use the error term for further analysis), and then +3dNetCorr+ to calculate the correlation matrix of a set of ROIs.
- [FSL.html FSL]: use +fslmeants+ to extract the time series.
- CONN: [https://web.conn-toolbox.org/fmri-methods/connectivity-measures/roi-to-roi ROI-to-ROI analyses], see also [https://www.nitrc.org/forum/message.php?msg_id=11244 this page]
- MATLAB: some self-written codes.


=== t-fMRI

We use language for example. File is located at
~~~
{}{}
<subject id>/MNINonLinear/Results/tfMRI_LANGUAGE_LR/tfMRI_LANGUAGE_LR.nii.gz
~~~
The next step is to run FEAT to obtain parameter estimate map from the GLM (which indicates the activation level, see [faq.html here] for details). HCP data provide the corresponding +.fsf+ file for this pipeline. Each subject should take around 15 minutes to run. After executing this script, there will be an additional +.feat+ folders under +./tfMRI\_LANGUAGE\_LR/+. However, default FSL pipeline do not include post-stats (so we will not get a multiple-comparison-corrected threshold). To do this, we need to modify the official pipeline by replacing +set fmri(thresh) 0+ with +set fmri(thresh) 3+. 


=== Diffusion

Original preprocessed files (nifti file, bval and bvec) are located at
~~~
{}{}
<subject id>/T1w/Diffusion
~~~
Usually we want to do tractography (especially with [FSL.html FSL]). HCP data also contains output of +bedpostx+ (preliminary step for doing tractography), which are located at
~~~
{}{}
<subject id>/T1w/Diffusion.bedpostX
~~~
