= Heat Kernel Smoothing (Diffusion Smoothing)

~~~
This page is currently under construction.
~~~

== Motivation of Diffusion Smoothing

The direct use of Gaussian kernel smoothing tend to cause troubles  on irregular domains: (i) signals would be blurred across boundaries; (ii) on a curved (non-Euclidean) manifold, geodesics are not simply straight lines and consequently weights may be incorrectly assigned. The most straightforward way is incorporate boundary conditions and formulate the smoothing as a solution to certain partial differential equations. The question is: What is the proper equation that Gaussian kernel satisfies? 

Let's consider the $n-$dimensional Gaussian kernel in spherical coordinates:
\(
    K_\sigma(r)=\frac{1}{(2 \pi)^{n / 2} \sigma^n} \exp \left(-\frac{r^2}{2 \sigma^2}\right)
\)
where $r^2=\sum_{i=1}^n t_i^2$. Recall that the Laplace operator is defined as $\Delta=\sum_{i=1}^n \frac{\partial^2}{\partial t_i^2}$. Then, we have
\(
        \Delta K_\sigma =\frac{\partial^2 K_\sigma}{\partial r^2}+\frac{n-1}{r} \frac{\partial K_\sigma}{\partial r}
        =\left(\frac{r^2}{\sigma^4}-\frac{n}{\sigma^2}\right) K_\sigma
\)
On the other hand, 
\(
    \frac{\partial K_\sigma}{\partial \sigma}=\left(\frac{r^2}{\sigma^3}-\frac{n}{\sigma}\right) K_\sigma
\)
Combining these two equations, we have
\(
    \frac{1}{\sigma} \frac{\partial K_\sigma}{\partial \sigma}=\Delta K_\sigma.
\)
By letting $\sigma^2=2t$, we have exactly the diffusion equation:
\(
    \frac{\partial K_\sigma}{\partial t}=\Delta K_\sigma.
    \label{eq:heatEq}
\)
This answers our question: the Gaussian kernel is the solution to the diffusion equation.




== Diffusion smoothing on manifolds

=== The Cauchy problem and its solutions

If we apply convolution to both sides of the diffusion equation, we will have the following theorem:

~~~
*Theorem.* $K_\sigma * f$ is the unique solution of the isotropic diffusion equation
\(
    \frac{\partial g}{\partial t}=\Delta g
    \label{eq:Cauchy1}
\)
at time $t=\sigma^2 / 2$, with initial condition
\(
    g(x,t=0)=f(x)
    \label{eq:Cauchy1-initial}
\)
~~~

This theorem suggests that diffusing the observation $f(x)$ for time duration of $t=\sigma^2/2$ is equivalent to smoothing it using Gaussian kernel with bandwidth $\sigma$. 

Examples of the solution on different manifolds:
- interval in $\mathbb{R}$
- rectangular region in $\mathbb{R}^2$
- unit circle
- unit sphere

All these solutions have the same form:
~~~
*Theorem.* On any compact differentiable manifold $\mathcal{M}\subset \mathbb{R}^d$, the unique solution to the Cauchy problem 
\(
        \begin{cases}
            \frac{\partial g}{\partial t}=\Delta g\\
            g(x,t=0)=f(x)
        \end{cases} 
        \label{eq:CauchyP}
\)
    is given by
\(
        g(x, t)=\sum_{j=0}^{\infty} e^{-\lambda_j t}\left\langle f, \psi_j\right\rangle \psi_j(x)
        \label{eq:gxt}
\)
    where $\lambda_j$ and $\psi_j$ are eigenvalues and eigenfunctions of $\Delta$.
~~~


=== Weighted Fourier Series and coefficient estimation

=== What if we cannot find explicit solutions? 


== Diffusion smoothing on graphs



== References and Further readings

=== Papers and textbooks

Texts in {{<font color="gray">gray</font>}} are highlights of the paper.

. Chung, M.K., Robbins, S., Evans, A.C. 2005. [https://pages.stat.wisc.edu/~mchung/papers/IPMI/hk.IPMI.2005.pdf Unified statistical approach to cortical thickness analysis]. Information Processing in Medical Imaging (IPMI). Lecture Notes in Computer Science (LNCS) 3565:627-638. \n {{<font color="gray">Definition and basic properties of Heat kernel.</font>}}
. Chung, M.K., Dalton, K.M., Shen, L., L., Evans, A.C., Davidson, R.J. 2007. [https://pages.stat.wisc.edu/~mchung/papers/TMI.SPHARM.2007.pdf Weighted Fourier series representation and its application to quantifying the amount of gray matter]. IEEE Transactions on Medical Imaging. 26:566-581.
. Seo, S., Chung, M.K., Vorperian, H. K. 2010. [https://pages.stat.wisc.edu/~mchung/papers/miccai.2010.seo.pdf Heat kernel smoothing using Laplace-Beltrami eigenfunctions]. 13th International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI). Lecture Notes in Computer Science (LNCS). 6363:505-512. \n {{<font color="gray">Generalized Eigenvalue Problem; Iterative Residual Fitting Algorithm.</font>}}
. Chung, M.K., Taylor, J. 2004. [https://pages.stat.wisc.edu/~mchung/papers/BMI2004/diffusion_biomed04.pdf Diffusion Smoothing on Brain Surface via Finite Element Method],  IEEE International Symposium on Biomedical Imaging (ISBI). 562. \n {{<font color="gray"> FEM of solving LB eigenproblem</font>}}
. Chung, M.K., Qiu, A., Seo S. Vorperian, H.K. 2015. Unified heat kernel regression for diffusion, kernel smoothing and wavelets on manifolds and its application to mandible growth modeling in CT images, Medical Image Analysis. 22:63-76
. I. Chavel, B. Randol, and J. Dodziuk. Eigenvalues in Riemannian Geometry. ISSN. Elsevier Science, 1984
. S. Rosenberg, R. Steven, J.W. Bruce, and C.M. Series. The Laplacian on a Riemannian Manifold: An Introduction to Analysis on Manifolds. EBSCO ebook academic collection. Cambridge University Press,1997

=== Lecture notes





