= Heat Kernel Smoothing (Diffusion Smoothing)

~~~
This page is currently under construction.
~~~

== Motivation of Diffusion Smoothing

The direct use of Gaussian kernel smoothing tend to cause troubles  on irregular domains: (i) signals would be blurred across boundaries; (ii) on a curved (non-Euclidean) manifold, geodesics are not simply straight lines and consequently weights may be incorrectly assigned. The most straightforward way is incorporate boundary conditions and formulate the smoothing as a solution to certain partial differential equations. The question is: What is the proper equation that Gaussian kernel satisfies? 

Let's consider the $n-$dimensional Gaussian kernel in spherical coordinates and apply the Laplace operator:
\(
        \Delta K_\sigma =\frac{\partial^2 K_\sigma}{\partial r^2}+\frac{n-1}{r} \frac{\partial K_\sigma}{\partial r}
        =\left(\frac{r^2}{\sigma^4}-\frac{n}{\sigma^2}\right) K_\sigma.
\)
On the other hand, by direct computation, we have
\(
    \frac{\partial K_\sigma}{\partial \sigma}=\left(\frac{r^2}{\sigma^3}-\frac{n}{\sigma}\right) K_\sigma.
\)
Combining these two equations, we have
\(
    \frac{1}{\sigma} \frac{\partial K_\sigma}{\partial \sigma}=\Delta K_\sigma \implies \frac{\partial K_t}{\partial t}=\Delta K_t.
\)
where we let $\sigma^2=2t$. This answers our question: the Gaussian kernel is the solution to the diffusion equation.


== Diffusion smoothing on manifolds

=== The Cauchy problem and its solutions

If we apply convolution to both sides of the diffusion equation, we will have the following theorem:

~~~
*Theorem.* \[[https://www.cambridge.org/core/books/laplacian-on-a-riemannian-manifold/56F18C2AB0A765A91892E164079A3B74 7]\] $K_\sigma * f$ is the unique solution of the isotropic diffusion equation
\(
    \frac{\partial g}{\partial t}=\Delta g
    \label{eq:Cauchy1}
\)
at time $t=\sigma^2 / 2$, with initial condition
\(
    g(x,t=0)=f(x).
    \label{eq:Cauchy1-initial}
\)
~~~

This theorem suggests that diffusing the observation $f(x)$ for time duration of $t=\sigma^2/2$ is equivalent to smoothing it using Gaussian kernel with bandwidth $\sigma$. 

Examples of the solution on different manifolds (by separation of variables)
- interval in $\mathbb{R}$: \[[http://ramanujan.math.trinity.edu/rdaileda/teach/s14/m3357/lectures/lecture_2_25_slides.pdf Lecture Notes]\]
- rectangular region in $\mathbb{R}^2$: \[[https://web.stanford.edu/class/math220b/handouts/heateqn.pdf Lecture Notes 1], [https://web.pdx.edu/~daescu/mth428_528/HighDimPDEs.pdf Lecture Notes 2]\]
- unit circle: \[[https://pages.stat.wisc.edu/~mchung/papers/huang.2019.DSW.pdf paper]\]
- unit disk: \[[https://web.pdx.edu/~daescu/mth428_528/HighDimPDEs.pdf Lecture Notes]\]
- unit sphere: \[[https://pages.stat.wisc.edu/~mchung/teaching/stat992/ima21.pdf Lecture Notes]\]

All these solutions have the same form:
~~~
*Theorem.* \[[https://ieeexplore.ieee.org/document/4141186 2]\] On any compact differentiable manifold $\mathcal{M}\subset \mathbb{R}^d$, the unique solution to the Cauchy problem 
\(
        \begin{cases}
            \frac{\partial g}{\partial t}=\Delta g\\
            g(x,t=0)=f(x)
        \end{cases}
        \label{eq:CauchyP}
\)
    is given by
\(
        g(x, t)=\sum_{j=0}^{\infty} e^{-\lambda_j t}\left\langle f, \psi_j\right\rangle \psi_j(x).
        \label{eq:gxt}
\)
    where $\lambda_j$ and $\psi_j$ are eigenvalues and eigenfunctions of $\Delta$.
~~~

If we let $f(x)$ be a delta function (centered at $y$), then we have the kernel:
\(
        K_{t}(x, y)=\sum_{j=0}^{\infty} e^{-\lambda_j t} \psi_j(x)\psi_j(y).
        \label{eq:hk}
\)


=== Weighted Fourier Series and coefficient estimation

Denote the partial sum (superscript $k$)
\(
  \mathcal{F}_t^k[f](x)=\sum_{j=0}^k e^{-\lambda_j t}\left\langle f,\psi_j\right\rangle \psi_j(x), \quad  K_t^k(x, y)=\sum_{j=0}^k e^{-\lambda_j t} \psi_j(x) \psi_j(y) ,
\)
and the space spanned by the eigenfunctions of $\Delta$ (which form a basis) 
\(
\mathcal{H}_k=\left\{\sum_{j=0}^k \beta_j \psi_j(p): \beta_j \in \mathbb{R}\right\} \subset L^2(\mathcal{M}).
\)
We have the following results:
~~~
*Theorem.* (1) The relationship between partial sum and the real solution $g$:
\(
\mathcal{F}_t^k[f](x)=\arg \min _{h \in \mathcal{H}_k} \|h-g\|.
\)
(2) Reformulation as the kernel regression problem: If $\int_{\mathcal{M}} K_t^k(p, q) \mathrm{d} \mu(q)=1$ and $\ell \leq k$, then
\(
\mathcal{F}_t^\ell[f](p)=\arg \min _{h \in \mathcal{H}_\ell} \int_{\mathcal{M}} K_t^k(p, q)|f(q)-h(p)|^2 \mathrm{d} \mu(q)
\)
A special case (Least square):
\(\begin{align}
\mathcal{F}_0^k[f](p)=\arg \min _{h \in \mathcal{H}_k}\|f-h\|^2. \label{eq:fk0}
\end{align}
\)
~~~

This theorem (especially $\eqref{eq:fk0}$) provides a way to estimate the Fourier coefficients. Given $n$ points $x_1,\cdots,x_n\in \mathcal{M}$, the minimum in $\eqref{eq:fk0}$ is obtained when
\(
    f(x_i)=\sum_{j=0}^k \beta_k \psi_k(x_i), \quad  i=1,\cdots,n.
\)
which are referred as the normal equations. Now we let
\(
    \mathbf{f}=\begin{bmatrix}
        f(x_1)\\ \vdots \\ f(x_n)
    \end{bmatrix}, \quad \boldsymbol{\beta}=\begin{bmatrix}
        \beta_1\\ \vdots \\ \beta_k
    \end{bmatrix}, \quad \boldsymbol{\Psi}=\begin{bmatrix}
    \psi_1(x_1) & \cdots & \psi_k(x_1)\\
    \vdots & & \vdots \\
    \psi_1(x_n) & \cdots & \psi_k(x_n)\\
    \end{bmatrix},
\)
These equations can be written in the matrix form as 
\(
    \mathbf{f}=\boldsymbol{\Psi}\boldsymbol{\beta}.
\)
Consequently, the solution is given by
\(
    \boldsymbol{\beta}=(\boldsymbol{\Psi}^{\top} \boldsymbol{\Psi})^{-1} \boldsymbol{\Psi}^{\top} \mathbf{f}.
\)





=== What if we cannot find explicit solutions? 

In practice, the manifolds may not be so simple, where the explicit solution for the diffusion equation can be hard to obtain. The most widely used numerical scheme is the finite element method (FEM). 

Using cotan formulation, the diffusion equation is discretized as
\(
\frac{\partial \mathbf{g}}{\partial t}=-\mathbf{A}^{-1} \mathbf{C g},
\)
where $\mathbf{g}=[g(x_1,t),\cdots,g(x_n,t)]^{\top}$, $\mathbf{A}=(\mathbf{A}_{ij})$ is the stiffness matrix and $\mathbf{C}=(\mathbf{C}_{ij})$ is the coefficient matrix. For detailed definition of these matrices, see \[\]. The discretization of the Laplace operator is given as $-\mathbf{A}^{-1} \mathbf{C}$. 

After obtaining $ \mathbf{A}$ and $ \mathbf{C}$, we have two ways to proceed: 

- Discretize the LHS using forward/center/backward or other difference schemes, and then solve the equation directly, or
- Obtain eigenvalues and eigenfunctions of the Laplace operator through the general eigenproblem $\mathbf{C} \psi=\lambda \mathbf{A} \psi$ (which is the discretized version of $\Delta \psi=-\lambda \psi$). Then use the above theorems to obtain the smoothing result of the kernel.



== Diffusion smoothing on graphs



== References and Further readings

=== Papers and textbooks

Texts in {{<font color="gray">gray</font>}} are highlights of the paper.

. Chung, M.K., Robbins, S., Evans, A.C. 2005. [https://pages.stat.wisc.edu/~mchung/papers/IPMI/hk.IPMI.2005.pdf Unified statistical approach to cortical thickness analysis]. Information Processing in Medical Imaging (IPMI). Lecture Notes in Computer Science (LNCS) 3565:627-638. \n {{<font color="gray">Definition and basic properties of Heat kernel.</font>}}
. Chung, M.K., Dalton, K.M., Shen, L., L., Evans, A.C., Davidson, R.J. 2007. [https://pages.stat.wisc.edu/~mchung/papers/TMI.SPHARM.2007.pdf Weighted Fourier series representation and its application to quantifying the amount of gray matter]. IEEE Transactions on Medical Imaging. 26:566-581.
. Seo, S., Chung, M.K., Vorperian, H. K. 2010. [https://pages.stat.wisc.edu/~mchung/papers/miccai.2010.seo.pdf Heat kernel smoothing using Laplace-Beltrami eigenfunctions]. 13th International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI). Lecture Notes in Computer Science (LNCS). 6363:505-512. \n {{<font color="gray">Generalized Eigenvalue Problem; Iterative Residual Fitting Algorithm.</font>}}
. Chung, M.K., Taylor, J. 2004. [https://pages.stat.wisc.edu/~mchung/papers/BMI2004/diffusion_biomed04.pdf Diffusion Smoothing on Brain Surface via Finite Element Method],  IEEE International Symposium on Biomedical Imaging (ISBI). 562. \n {{<font color="gray"> FEM of solving LB eigenproblem</font>}}
. Chung, M.K., Qiu, A., Seo S. Vorperian, H.K. 2015. Unified heat kernel regression for diffusion, kernel smoothing and wavelets on manifolds and its application to mandible growth modeling in CT images, Medical Image Analysis. 22:63-76
. I. Chavel, B. Randol, and J. Dodziuk. Eigenvalues in Riemannian Geometry. ISSN. Elsevier Science, 1984
. S. Rosenberg, R. Steven, J.W. Bruce, and C.M. Series. The Laplacian on a Riemannian Manifold: An Introduction to Analysis on Manifolds. EBSCO ebook academic collection. Cambridge University Press,1997

=== Lecture notes





