# jemdoc: menu{MENU}{info.html}
= Zijian Chen

~~~
{}{img_left}{./1.jpg}{photo}{150px}{200px}{}
Zijian Chen {{<span lang="zh-cn" xml:lang="zh-cn">}}(陈 子健){{</span>}} \n
Graduate Student, \n
[https://math.wisc.edu/ Department of Mathematics], \n
[https://www.wisc.edu/ University of Wisconsin - Madison]

{{<br />}} 

\[[files/zchenCV_0711_pub.pdf CV up to 07\/11\/2022]\]
~~~

== Contact

Address: 4720 Medical Sciences Center, 1300 University Avenue, Madison, Wisconsin, United States.

Email: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

My research interest lies in functional and topological data analysis in brain imaging. I am currently in Prof. [https://pages.stat.wisc.edu/~mchung/index.html Moo K. Chung]'s group. Utilizing PDEs, topology and graph theories, I develop methodologies of signal processing on manifolds and study the (1) anatomical structures of human brains, and (2) intrinsic geometry and connectivity pattern of the brain network.

Before that, as an undergraduate student, I did research in clinical trial design/analysis and statistical estimation algorithm under supervision of Prof. [https://faculty.ecnu.edu.cn/_s35/xj2_en/main.psp/ Jin Xu]. 

\[Research statement\] \[[https://scholar.google.com/citations?user=sDxCyTUAAAAJ&hl=en&oi=ao Google Scholar]\]

== Education

- *M.A.* in Mathematics, University of Wisconsin - Madison (2021.09 - 2023.05)

- *B.S.* in Statistics, East China Normal University (2018.09 - 2022.06), with minor in Mathematics, Shanghai Jiao Tong University (2020.02 - 2022.06)