# jemdoc: menu{MENU}{index.html}, analytics{G-EZMPZ1N19T}
= About me

~~~
{}{img_left}{./ZijianChen-240x360-2.jpeg}{photo}{130px}{170px}{}
Zijian Chen  \n
PhD student, \n
[https://www.bu.edu/eng/academics/departments-and-divisions/electrical-and-computer-engineering/ Department of Electrical and Computer Engineering], \n
[https://www.bu.edu Boston University]

{{<br />}} 

\[[files/zchen.pdf CV up to 07\/2024]\]
~~~

== Contact

Address: 8 St. Mary’s Street, PHO 409, Boston, MA 02215

Email: *Primary*: zijianc \[AT\] bu \[DOT\] edu; *Secondary*: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.


== Education

- *M.A.* in Mathematics (2021 - 2023)\n University of Wisconsin - Madison 

- *B.S.* in Statistics (2018 - 2022) \n East China Normal University {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}  *Bachelor minor* in Mathematics (2020 - 2022) \n Shanghai Jiao Tong University 

== Miscellaneous

- Languages I speak: Cantonese(native), Mandarin(fluent), English(proficient)
- My [https://www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].
