# jemdoc: menu{MENU}{info.html}, analytics{UA-252546838-1}
= Zijian Chen

~~~
{}{img_left}{./1.jpg}{photo}{150px}{200px}{}
Zijian Chen  \n
Graduate Student, \n
[https://math.wisc.edu/ Department of Mathematics], \n
[https://www.wisc.edu/ University of Wisconsin - Madison]

{{<br />}} 

\[[files/zchenCV_0711_pub.pdf CV up to 07\/11\/2022]\], most up to date version (04/2023) available upon request
~~~

== Contact

Address: 4720 Medical Sciences Center, 1300 University Avenue, Madison, Wisconsin, United States.

Email: Primary: zijianc \[AT\] bu \[DOT\] edu; Secondary: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

My research interest lies in computational neuroimaging. I am currently in Prof. [https://pages.stat.wisc.edu/~mchung/index.html Moo K. Chung]'s group. Utilizing PDEs, topology and graph theories, I develop methodologies of signal processing on manifolds and study the (1) anatomical structures of human brains, and (2) intrinsic geometry and connectivity pattern of the brain network.

Before that, as an undergraduate student, I did research in clinical trial design/analysis and statistical estimation algorithm under supervision of Prof. [https://faculty.ecnu.edu.cn/_s35/xj2_en/main.psp/ Jin Xu]. 


\[[https://scholar.google.com/citations?user=sDxCyTUAAAAJ&hl=en&oi=ao Google Scholar]\]

== Education

- I will be joining Boston University for my Ph.D. study starting 09\/2023.

- *M.A.* in Mathematics (09\/2021 - 05\/2023)\n Department of Mathematics, University of Wisconsin - Madison 

- *B.S.* in Statistics (09\/2018 - 06\/2022) \n Department of Statistics, East China Normal University \n \n *Bachelor minor* in Mathematics (02\/2020 - 06\/2022) \n Department of Mathematics, Shanghai Jiao Tong University 

== Miscellaneous

- Languages I speak: Cantonese(native speaker), Mandarin(fluent), English(proficient)
- My [www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].
