# jemdoc: menu{MENU}{info.html}
= Zijian Chen

~~~
{}{img_left}{./1.jpg}{photo}{150px}{200px}{}
Zijian Chen {{<span lang="zh-cn" xml:lang="zh-cn">}}(陈 子健){{</span>}} \n
Undergraduate Student, \n
School of Statistics, \n
East China Normal University
~~~

(I'll update my own photo here as soon as possible)

== Contact

Address: 500 Dongchuan Rd., Shanghai

Email: 

- Official: [10185000310@stu.ecnu.edu.cn] or [charleszjchen@sjtu.edu.cn]
- Private: /Not available at this moment/

== Education

- (B.S.) Major in *Statistics* (2018.09 - 2022.07, unfinished at this moment)\n
School of Statistics, East China Normal University
-- Minor in *Mathematics and Applied Mathematics* (2020.02 - 2022.02, unfinished at this moment)\n
School of Mathematical Science, Shanghai Jiao Tong University

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

I have no papers published at this moment, only with one under in-house review and another in progress. 
My current research area centers at mathematical statistics (theory) and bio-statistics (application).  

== Miscellaneous

- Of all the Programming language, the degree of my mastery: MATLAB\=R>Python>C\+\+>SAS>Julia  
- I can, and usually use Mathematica, Maple, Lingo, SPSS and JMP to assist learning and research.
- Technically, Cantonese is my mother tongue, mandrian is the second and English is the third.
