# jemdoc: menu{MENU}{index.html}, analytics{G-EZMPZ1N19T}
= About me

~~~
{}{img_left}{./IMG_7617.JPG}{photo}{220px}{200px}{}
Zijian Chen  \n
PhD Candidate (advisor: [https://www.bu.edu/eng/profile/archana-venkataraman-ph-d/ Archana Venkataraman]), \n
[https://www.nsa-lab.org Neural Systems Analysis Laboratory]; affiliated with [https://www.bu.edu/cbr/ Center for Brain Recovery]\n
Department of Electrical and Computer Engineering, \n
Boston University

{{<br />}} 

\[[files/zchen.pdf CV up to 10\/2025]\]

Email me if you need a more up-to-date and detailed CV.



~~~

== Contact

Address: 8 St. Mary’s Street, PHO 409, Boston, MA 02215

Email: *Primary*: zijianc \[AT\] bu \[DOT\] edu; *Secondary*: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.


== Research Interest

Graph and Manifold Learning; Statistical Signal Analysis; Stochastic Modeling

Math that I use (and am interested in): Probability, PDEs, a bit of (applied) Discrete Differential Geometry and Algebraic Topology

== Education

- *Ph.D.*(ing) in Electrical Engineering (2023 - ??)\n Boston University

- *M.A.* in Mathematics (2021 - 2023)\n University of Wisconsin - Madison (Advisor: Hao Shen)

- *B.S.* in Statistics (2018 - 2022) \n East China Normal University {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}  *Bachelor minor* in Mathematics (2020 - 2022) \n Shanghai Jiao Tong University 

== Miscellaneous

- Languages I speak: Cantonese(native), Mandarin(fluent), English(proficient)
- My [https://www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].

And maybe some fun facts...
- I am a recreational pilot. I fly [/figs/IMG_2227.jpg Piper Warriors]. My base is [https://en.wikipedia.org/wiki/Hanscom_Field KBED]. My [https://www.instagram.com/reel/DUMoqN3DBt6/?igsh=eThta3ZxNzh3Yzd1 first solo video]. I also sail.
- I love inverse engineering, including: video game design philosophies and implementation with Unreal Engine and soundtrack composing with Logic Pro.