# jemdoc: menu{MENU}{index.html}, analytics{G-EZMPZ1N19T}
= About me

~~~
{}{img_left}{./ZijianChen-240x360-2.jpeg}{photo}{130px}{170px}{}
Zijian Chen  \n
PhD student (advisor: [https://www.bu.edu/eng/profile/archana-venkataraman-ph-d/ Archana Venkataraman]), \n
Department of Electrical and Computer Engineering, \n
Boston University

{{<br />}} 

\[[files/zchen.pdf CV up to 09\/2024]\]
~~~

== Contact

Address: 8 St. Mary’s Street, PHO 409, Boston, MA 02215

Email: *Primary*: zijianc \[AT\] bu \[DOT\] edu; *Secondary*: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.


== Research Interest

Computational neuroimaging and its clinical application

Tools: algebraic and differential geometry, PDE, probability

== Education

- *M.A.* in Mathematics (2021 - 2023)\n University of Wisconsin - Madison 

- *B.S.* in Statistics (2018 - 2022) \n East China Normal University {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}  *Bachelor minor* in Mathematics (2020 - 2022) \n Shanghai Jiao Tong University 

== Miscellaneous

- Languages I speak: Cantonese(native), Mandarin(fluent), English(proficient)
- My [https://www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].
