# jemdoc: menu{MENU}{info.html}
= Zijian Chen

~~~
{}{img_left}{./1.jpg}{photo}{150px}{200px}{}
Zijian Chen {{<span lang="zh-cn" xml:lang="zh-cn">}}(陈 子健){{</span>}} \n
Graduate Student, \n
Department of Mathematics, \n
University of Wisconsin - Madison
~~~

== Contact

Address: 4723 Sheboygan Ave.

Email: 

- Official: [zchen968@wisc.edu]
- Private: /Not available at this moment/

== Education

- (M.S.) Mathematics (2021.09 - 2023.05)\n
Department of Mathematics, Univesity of Wisconsin - Madison

- (B.S.) Major in *Statistics* (2018.09 - 2022.07)\n
School of Statistics, East China Normal University
-- Minor in *Mathematics and Applied Mathematics* (2020.02 - 2022.02)
School of Mathematical Science, Shanghai Jiao Tong University

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

My rearch interest lies in the intersection of Biology and Mathematics. During my undergraduate years, I mostly focused on biostatistcs, especially in clinical trial design/analysis and epidemiology.


== Miscellaneous

- Of all the Programming language, the degree of my mastery: MATLAB\=R>Python>C\+\+>SAS>Julia  
- I can, and usually use Mathematica, Maple, Lingo, SPSS and JMP to assist learning and research.
- Technically, Cantonese is my mother tongue, mandrian is the second and English is the third.
