# jemdoc: menu{MENU}{index.html}, analytics{UA-252546838-1}
= Zijian Chen

~~~
{}{img_left}{./IMG_9623.PNG}{photo}{150px}{150px}{}
Zijian Chen  \n
PhD student, \n
[https://www.bu.edu/eng/academics/departments-and-divisions/electrical-and-computer-engineering/ Department of Electrical and Computer Engineering], \n
[https://www.bu.edu Boston University]

{{<br />}} 

\[[files/zchenCV_Apr23.pdf CV up to 04\/2023]\]
~~~

== Contact

Address: -

Email: *Primary*: zijianc \[AT\] bu \[DOT\] edu; *Secondary*: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

My research interest lies in computational neuroscience. During my Master's, I worked in Prof. [https://pages.stat.wisc.edu/~mchung/index.html Moo K. Chung]'s group, where I used PDEs, topology and graph theories to develop methodologies of signal processing on manifolds and study the anatomical structures of human brains, as well as the intrinsic geometry and connectivity pattern of the brain network. 



\[[https://scholar.google.com/citations?user=sDxCyTUAAAAJ&hl=en&oi=ao Google Scholar]\]

== Education

- *M.A.* in Mathematics (09\/2021 - 05\/2023)\n Department of Mathematics, University of Wisconsin - Madison 

- *B.S.* in Statistics (09\/2018 - 06\/2022) \n Department of Statistics, East China Normal University \n \n *Bachelor minor* in Mathematics (02\/2020 - 06\/2022) \n Department of Mathematics, Shanghai Jiao Tong University 

== Miscellaneous

- A list of my [/awards.html awards].
- Languages I speak: Cantonese(native), Mandarin(fluent), English(proficient)
- My [https://www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].
