# jemdoc: menu{MENU}{index.html}, analytics{G-EZMPZ1N19T}
= About me

~~~
{}{img_left}{./ZijianChen-240x360-2.jpeg}{photo}{130px}{170px}{}
Zijian Chen  \n
PhD Candidate (advisor: [https://www.bu.edu/eng/profile/archana-venkataraman-ph-d/ Archana Venkataraman]), \n
Department of Electrical and Computer Engineering, \n
Boston University

{{<br />}} 

\[[files/zchen.pdf CV up to 09\/2024]\]

Email if you need a more up-to-date CV.



~~~

== Contact

Address: 8 St. Mary’s Street, PHO 409, Boston, MA 02215

Email: *Primary*: zijianc \[AT\] bu \[DOT\] edu; *Secondary*: zijian \[DOT\] chen \[AT\] wisc \[DOT\] edu.


== Research Interest

Biomedical Signal Processing; Computational Neuroimaging

Math that I use (and am interested in): Probability, PDEs, (Discrete) Differential Geometry

== Education

- *Ph.D.*(ing) in Electrical Engineering (2023 - ??)\n Boston University

- *M.A.* in Mathematics (2021 - 2023)\n University of Wisconsin - Madison (Advisor: Hao Shen)

- *B.S.* in Statistics (2018 - 2022) \n East China Normal University {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}  *Bachelor minor* in Mathematics (2020 - 2022) \n Shanghai Jiao Tong University 

== Miscellaneous

- Languages I speak: Cantonese(native), Mandarin(fluent), English(proficient)
- My [https://www.linkedin.com/in/zijian-chen-985203256/ Linkedin page].

And maybe some fun facts...
- I enjoy flying (both as pilots and as passengers), even though I have fear of heights. I fly Piper Warriors myself. Working towards PPL \+ Instrument Rating \+ Multi-engine Rating (I don't mind building up to ATPL).
- I also sail and I drive -- so basically I manage all transportation modes, except outer space ones.
- Favorite video game: Dishonoured (series); Detroit: Become Human
- Always sing off-key but am obsessed with movie and video game soundtrack composing.