# jemdoc: menu{MENU}{info.html}
= Zijian Chen

~~~
{}{img_left}{./1.jpg}{photo}{150px}{200px}{}
Zijian Chen {{<span lang="zh-cn" xml:lang="zh-cn">}}(陈 子健){{</span>}} \n
Graduate Student, \n
[https://math.wisc.edu/ Department of Mathematics], \n
[https://www.wisc.edu/ University of Wisconsin - Madison]
~~~

== Contact

Address: 4720 Medical Sciences Center, 1300 University Avenue, Madison, Wisconsin. 

Email: [zchen968@wisc.edu]

== Summary of my research 

{{<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-9640-6096" href="https://orcid.org/0000-0001-9640-6096" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-9640-6096</a></div>}}

My research interest lies in computational neuroscience. I am currently focusing on brain network analysis. Utilizing differential geometry (specifically, spectral geometry) and graph theory, I use fMRI data to study the intrinsic geometry of the brain network and its embedding into lower dimensional manifold.

== Education

- (M.S.) Mathematics (2021.09 - 2023.05)\n
Department of Mathematics, Univesity of Wisconsin - Madison

- (B.S.) Major in *Statistics* (2018.09 - 2022.07)\n
School of Statistics, East China Normal University
-- Minor in *Mathematics and Applied Mathematics* (2020.02 - 2022.02)
School of Mathematical Science, Shanghai Jiao Tong University




