# jemdoc: menu{MENU}{jem.html}
= Quick tutorial of Jemdoc

These static pages are generated using Jemdoc, which is originally developed by [https://jemnz.com Jacob Mattingley]. Source code (through Github) can be accessed [https://github.com/jem/jemdoc here], or you can just make modifications on [https://github.com/CharlesZJCHEN/charleszjchen.github.io my version].

== Steps to generate a new HTML page

0. Say, your folder is +\\User\\xxx\\myJem+

1. Create a +xxx.jemdoc+ file (by TextEdit or something). This should include:

~~~
{}{}
# jemdoc: menu{MENU}{xxx.html}
= Your section title
~~~

2. Use +Terminal+ (or +cmd+ in Windows) to generate HTML file

~~~
{}{}
cd \User\xxx\myJem
python2 jemdoc.py xxx
~~~

== Cheatsheet

See [https://ml.cs.tsinghua.edu.cn/~wenbo/jemdoc.html here].

