# jemdoc: menu{MENU}{ot.html}
= Undergraduate Transcript

== East China Normal University

I have been majoring *Statistics* in School of Statistics, East China Normal University since Sep,2018.

The following listed are some of the courses I am currently enrolled in alongwith corresponding syllabus (still updating...).

- *Time Series Analysis* 
- *Multivariate Statistical Analysis* 
- *Bayesian Statistics*
- *Nonparametric Statistics*
- *Selections of Frontiers in Statistics*

The following listed are some of the courses I've taken alongwith corresponding scores and syllabus. 

- (89/100) *Regression Analysis*
- (91/100) *Design of Experiments*
- (81/100) *Sampling Survey*
- (95/100) *Categorical Data Analysis*
- (A) *Statistical Quality Control*
- (100/100) *Biostatistics*
- (86/100) *Stochastic Process*


== Shanghai Jiao Tong University

I have been minoring *Mathematics and Applied Mathematics* in School 
of Mathematical Science, Shanghai Jiao Tong University since Feb,2020 which should end in Jan,2022. 

The following listed are some of the courses I am currently enrolled in alongwith corresponding syllabus.

- *Functional Analysis*

The following listed are some of the courses I've taken alongwith corresponding scores and syllabus (still updating...). 

- (94/100) *Real Analysis*
- (79/100) *Dynamical System*
- (92/100) *Differencial geometry*
- (67/100) *Abstract Algebra*

== Standard Tests

- College English Test
-- CET4: 630
-- CET6: 560

- Duolingo: 125

- TOEFL: 103

