# jemdoc: menu{MENU}{project.html}
= Project


The followings are some of my course\/competition\/industry projects during my undergraduate studies. If you are interested in some of these projects, you can require a copy of my paper or source code through email.

*NOTE: Projects are somewhat more complex and creative than homework, but far from publishing. That's why I have no more new projects to update recently. I just do serious research :) *


== Projects in related industries

- Online Clinical Sample Size Calculator

== Course Projects

- Comparison of four methods for shifting parameter estimation
-- Supervised by Dongdong Xiang, School of Statistics, ECNU
-- Compare theoretically and numerically four diﬀerent methods that are used to estimate the CI of shifting parameter in the two sample model

- Analysis of Housing price in northeastern China based on the VAR model
-- Supervised by Yanlin Tang, School of Statistics, ECNU
-- Applying the VAR model to ﬁt second-hand housing price, as well as using the FEVD and IRF to detect the spill-out eﬀect.

- Multivariate Control Charts for Bivariate Weibull Data
-- Supervised by Dongdong Xiang, School of Statistics, ECNU
-- Theoretically Justify that all three multivariate control charts (Shewhart, CUSUM,EWMA) work on bivariate Weibull data.
-- Provide algorithms to perform
-- Compare the efficiency of the three charts

- Captcha Recognition based on KNN and OpenCV
-- Supervised by Yan Liu, School of Data Science and Engineering, ECNU
-- Improved functions in OpenCV to clear background noise and interferential curves.
-- Programmed to split all characters according to the interconnectivity of a single character by iterating targets' surrounding elements.
-- Improved KNN algorithm to better fit intermediate results as input and get output in expected forms.


== Competition Projects

- The Dynamics in Music
-- ICM, Organized by the Consortium for Mathematics and Its Application, supervised by Qiang Yao
-- Leader of the group, responsible for modeling and programming.
-- Established a network to display how musicians influencing each other, identifying indices of the network that measure the influence of a certain musician.

- Determination of Stove-temperature Curves
-- CUMCM, Organized by China Society for Industrial and Applied Mathematics
-- Leader of the group, responsible for Mathematical reasoning and programming.
-- Solved PDEs, describing the distribution of heat in a stove.
-- Programmed using numerical approaches to simulate the stove temperature curve.

- Network Analysis: How does a soccer team play
-- ICM, Organized by the Consortium for Mathematics and Its Application, supervised by Qiang Yao
-- Leader of the group, responsible for modeling and providing assistance for programming.
-- Established a time-evolved network and studied into configurations and managed to pick out as well as analyse foundational structures(network motifs) to reveal the mode of how a team plays.
-- Identified indices of the network that reflect local and general level properties.

- Decision-making of Airport Taxi Drivers based on Queuing Theory
-- CUMCM, Organized by China Society for Industrial and Applied Mathematics
-- Leader of the group, responsible for modeling and programming.
-- Exploited Markov chain and renewal theory to compute possible passengers in the parking lot and yield a criteria for taxi drivers' decision making.
-- Optimized get-on sites by modeling park-and-go process of a taxi under different scenarios and programmed to simulate.

- Anti-assessment for Experts in Science-related Subject Competitions
-- Organized by School of Mathematical Science, ECNU
-- Establish a quantified model based on discrimination, validity and preference to evaluate judges' behaviors in grading.
-- Using BP neural network with Levenberg-Marquart algorithm to rank judges.
-- Optimization: proposed a way of judges grouping and adjustment of final scores.

- Shadow Education Compromises Educational Equality
-- National Competition of Academic English, Organized by ECNU
-- Collected data from PISA program, tidying over 10GB data by R.
-- Studied into statistics which reflects the relationship between social-economic status and academic achievements as well as explained how these factors work.
-- Gained experience in data processing and analyzing.


== Exchange Program and Summer School
- International Elites in Science and Technology Scheme
-- Organized by The University of Hong Kong
-- The learning Brain (by Prof. Akaysha Tang): Shaping of the modulatory system; Expression of habituation of neurons in the Aplysio abdominal ganglion; Stress hormone concetration and learning.
-- 3-D printing (by Dr. S.H.Choi): STL formatting; Slicing algorithms (uniform, direct and tolerant slicing); Topological Hierarchy of Slice Contours and Sorting; Hand-on experience.
-- Big Data (by Dr. Reynold Cheng): Data storage, structure and means of data processing and analysis.