# jemdoc: menu{MENU}{public.html},analytics{G-EZMPZ1N19T}
= Publications 

~~~
Corresponding codes can be found [/software.html here].
~~~

== Conference

. Chen, Z., Das S., Chung, M.K. 2022, Sulcal Pattern Analysis with the Wasserstein Distance. /accepted in ISBI 2023/

. Dakurah, S., Anand, D.V., Chen, Z., Chung, M.K. 2022, [https://link.springer.com/chapter/10.1007/978-3-031-16431-6_31 Modeling Cycles in Brain Networks Using Hodge Laplacian], Medical Image Computing and Computer Assisted Intervention - MICCAI 2022. Lecture Notes in Computer Science, vol 13431. Springer, Cham. +(received travel award)+. 


== Journals

. Liu, T, Chen, Z, Xu, J. [https://onlinelibrary.wiley.com/doi/full/10.1002/jmv.27226 Epidemiological characteristics and incubation period of SARS-CoV-2 during the 2020–2021 winter pandemic wave in North China: an observational study]. J Med Virol. 2021; 93: 6628-6633.


== Preprints

. Chung, M.K., Chen, Z. 2022, Embedding of Functional Human Brain Networks on a Sphere, [https://arxiv.org/abs/2204.03653].







