# jemdoc: menu{MENU}{public.html}
= Publications and Conference

== Preprints

1. Chung, M.K., Chen, Z. 2022, Embedding of Functional Human Brain Networks on a Sphere, https://arxiv.org/abs/2204.03653


== Publications

1. Liu, T, Chen, Z, Xu, J. Epidemiological characteristics and incubation period of SARS-CoV-2 during the 2020–2021 winter pandemic wave in North China: an observational study. J Med Virol. 2021; 93: 6628-6633.


== Conference

- A review of sample size calculation in Phase III SARS-CoV-2 vaccine clinical trials, Shanghai Biostatistics Forum (SBF) Q3 Event, 2021. (as a speaker)


