# jemdoc: menu{MENU}{public.html},analytics{G-EZMPZ1N19T}
= Publications 

~~~
\[[https://scholar.google.com/citations?user=sDxCyTUAAAAJ&hl=en&oi=ao google scholar]\]
~~~

=== 2024

[/pubs/MLCN24.pdf A Lesion-aware Edge-based Graph Neural Network for Predicting Language Ability in Patients with Post-stroke Aphasia] \n
Chen, Z., Varkanitsa, M., Ishwar, P., Konrad, J., Betke, M., Kiran, S. and Venkataraman, A.\n
MLCN workshop at MICCAI'24 \n\n

[/pubs/CDMRI24.pdf QID$^2$: An Image-Conditioned Diffusion Model for Q-space Up-sampling of DWI Data] \n
Chen, Z., Wang, J. and Venkataraman, A.\n
CDMRI workshop at MICCAI'24

=== 2023

[/pubs/chen.2023.ISBI.pdf Sulcal Pattern Matching with the Wasserstein Distance] \n
Chen, Z., Das, S. and Chung, M.K. \n
ISBI'23

=== 2022

[/pubs/dakurah.2022.MICCAI.pdf Modeling Cycles in Brain Networks Using Hodge Laplacian] \n
Dakurah, S., Anand, D.V., Chen, Z., Chung, M.K. \n
MICCAI'22 \n\n

[/pubs/2204.03653v2.pdf Embedding of Functional Human Brain Networks on a Sphere] \n
Chung, M.K., Chen, Z. \n
arXiv Preprint

=== 2021

Epidemiological characteristics and incubation period of SARSCoV-2 during the 2020-2021 winter pandemic wave in north China: an observational study. \n
Liu, T., Chen, Z., Xu, J. \n
J Med Virol.





