# jemdoc: menu{MENU}{public.html},analytics{UA-252546838-1}
= Publications and Preprints

== Conference

. Dakurah, S., Anand, D.V., Chen, Z., Chung, M.K. 2022, [https://github.com/laplcebeltrami/hodge/blob/main/dakurah.2022.MICCAI.pdf Modeling Cycles in Brain Networks Using Hodge Laplacian], Medical Image Computing and Computer Assisted Intervention - MICCAI 2022. Lecture Notes in Computer Science, vol 13431. Springer, Cham. +(received travel award)+. 
\n \[[hodgeLap.html MATLAB]\] \[bib\]


== Journals

. Liu, T, Chen, Z, Xu, J. Epidemiological characteristics and incubation period of SARS-CoV-2 during the 2020–2021 winter pandemic wave in North China: an observational study. J Med Virol. 2021; 93: 6628-6633.


== Preprints

. Chung, M.K., Chen, Z. 2022, Embedding of Functional Human Brain Networks on a Sphere, [https://arxiv.org/abs/2204.03653] \n \[[https://github.com/laplcebeltrami/sphericalMDS MATLAB]\]







