# jemdoc: menu{MENU}{software.html},analytics{G-EZMPZ1N19T}
= Software

The followings are some of the software of which I am one of the developers. 

~~~
{}{img_left}{./figs/ISBI2023.png}{}{150px}{}{}
=== Sulcal pattern modeling and matching

1) sulcal pattern projection and continuous re-parametrization 2) Pattern matching with the gradient descent solution (Chartrand's method).

\[[https://github.com/laplcebeltrami/sulcaltree GitHub]\] \[[https://ieeexplore.ieee.org/abstract/document/10230413 Paper]\]

~~~

~~~
{}{img_left}{./figs/MICCAI2022.png}{}{150px}{}{}

=== Hodge Lapalacian

Hodge Laplacian based modeling of cycles and various Hodge Laplacian based computations in brain networks.

\[[https://github.com/laplcebeltrami/hodge GitHub]\] \[[https://link.springer.com/chapter/10.1007/978-3-031-16431-6_31 Paper]\]

~~~

~~~
{}{img_left}{./figs/CC2.jpg}{}{150px}{}{}
=== Heat Kernel Smoothing on circular data

Smooth estimate of the functional data defined on a circle.

\[[https://github.com/laplcebeltrami/circle GitHub]\]

~~~

~~~
{}{img_left}{./figs/sph_hyperbolic.png}{}{150px}{}{}
=== Spherical Multi-dimensional Scaling

Spherical- and hyperbolic-MDS of brain networks.

\[[https://github.com/laplcebeltrami/sphericalMDS GitHub]\] 

~~~
