# jemdoc: menu{MENU}{talk.html}
= Conferences and Talks


== Invited talks and oral presentations

. *Sulcal Pattern Matching with the Wasserstein Distance*, \n  ISBI 2023 Special section Wasserstein Distance in Biomedical Imaging, in Cartagena de Indias, Columbia. \n invited by Moo K. Chung. \n \n
. *A review of sample size calculation in Phase III SARS-CoV-2 vaccine clinical trials*, \n Shanghai Biostatistics Forum (SBF) Q3 Event, 2021. \[[files/zjchen-0924talk.pdf pdf]\] \n invited by Jin Xu. \n \n



== Poster presentations

. *Sulcal Pattern Analysis with the Wasserstein Distance*, \n ISBI 2023, Cartagena de Indias, Columbia.
. *Multiscale Representation Of Brain Networks In The Hyperbolic Space*, \n [http://www.cibm.wisc.edu/retreat/  Computation and Informatics in Biology and Medicine (CIBM) Retreat], UW-Madison, 2022.




