# jemdoc: menu{MENU}{talk.html}
= Conferences and Talks


== Invited talks and oral presentations

. *Sulcal Pattern Matching with the Wasserstein Distance*, \n  ISBI 2023 Special section Wasserstein Distance in Biomedical Imaging, in Cartagena de Indias, Columbia. \n invited by Moo K. Chung.  {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}
. *A review of sample size calculation in Phase III SARS-CoV-2 vaccine clinical trials*, \n Shanghai Biostatistics Forum (SBF) Q3 Event, 2021. \[[files/zjchen-0924talk.pdf pdf]\] \n invited by Jin Xu.  {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}



== Poster presentations

. *Behavior-Informed Subgroup-Consistent Connectome Template for Interpretable Brain Network Analysis*, \n MICCAI 2025, Daejeon, Korea \n \[[/pubs/MICCAI25.pdf paper]\] \[[/files/MICCAI25_poster.pdf poster]\] {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}
. *A Lesion-aware Edge-based GNN for Predicting Language Ability in Patients with Post-stroke Aphasia*, \n 2024 Population Health Data Science Poster Session, Boston University. \n MLCN workshop @ MICCAI 2024, Marrakech, Morocco. \n \[[https://arxiv.org/abs/2409.02303 paper]\] \[[files/MLCN24.pdf pdf]\] {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}
. *An Image-Conditioned Diffusion Model for Q-space Up-sampling of DWI Data* \n 2024 Population Health Data Science Poster Session, Boston University. \n \[[https://arxiv.org/abs/2409.02309 paper]\] {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}
. *Sulcal Pattern Analysis with the Wasserstein Distance*, \n ISBI 2023, Cartagena de Indias, Columbia. \n \[[https://ieeexplore.ieee.org/abstract/document/10230413 paper]\] \[[files/ISBI2023poster.pdf pdf]\] {{<p style="margin-bottom:-0.8em;">&nbsp;</p>}}
. *Multiscale Representation Of Brain Networks In The Hyperbolic Space*, \n [http://www.cibm.wisc.edu/retreat/  Computation and Informatics in Biology and Medicine (CIBM) Retreat], UW-Madison, 2022. \n Poster PDF file available upon request.




