# jemdoc: menu{MENU}{SMDS.html}
= Conferences and Talks


== Invited talks and oral presentations

. *A review of sample size calculation in Phase III SARS-CoV-2 vaccine clinical trials*, \n Shanghai Biostatistics Forum (SBF) Q3 Event, 2021. \[[files/zjchen-0924talk.pdf pdf]\]

== Poster presentations

. *Multiscale Representation Of Brain Networks In The Hyperbolic Space*, \n [http://www.cibm.wisc.edu/retreat/ 2022 Computation and Informatics in Biology and Medicine (CIBM) Retreat], UW-Madison.


== Others

. *Lecture: Simplical homology and persistent homology*, \n ISBI 2023 Tutorial section: Topological Data Analysis for Biomedical Imaging Data. \n Coauthor of the lecture manual \[[https://github.com/laplcebeltrami/PH-STAT/blob/main/PH-STAT.pdf pdf]\]


