# jemdoc: menu{MENU}{teaching.html}
= Teaching and Instructing 

== Teaching Assistant

- Biostatistics
-- 2021 Summer Semester, East China Normal University
-- Lecturer: Prof. Jin Xu (ECNU), Prof. Menggang Yu (UW Madison)
-- Credit hour: 20 (total: 60)
-- Responsibility: computer lab instruction; recitation; grading; holding office hours


== Directed Reading Program

I served as a graduate student mentor for the [https://hilbert.math.wisc.edu/~drp/ Directed Reading Program] in 2022 Spring. The reading topic is Probabilistic perspectives in machine learning. Following are some of the handouts:


== Madison Experimental Mathematics Lab

I served as a graduate student instructor for the [hhttps://mxm.math.wisc.edu Experimental Mathematics Lab] in 2021 Spring. The project that I supervised is *Vectors with smallest slopes*.


