# jemdoc: menu{MENU}{teaching.html}
= Teaching and Instructing 

== Teaching Assistant

- Biostatistics
-- 2021 Summer Semester, East China Normal University
-- Lecturer: Prof. Jin Xu (ECNU), Prof. Menggang Yu (UW Madison)
-- Credit hour: 20 (total: 60)
-- Responsibility: computer lab instruction \[download [files/biostatCode.pdf lecture notes] (in Chinese) I wrote\]; recitation; grading; holding office hours


== Directed Reading Program

I served as a graduate student mentor for the [https://hilbert.math.wisc.edu/~drp/ Directed Reading Program] in 2022 Spring. Topic of my session is *Probabilistic perspectives in machine learning*. Following are some of the handouts I wrote:

- Supervised and unsupervised learning, Basic concepts in ML, Fundamentals in probability \[[files/DRP_1.pdf pdf]\]
- Entropy, KL divergence, Maximum Likelihood Estimation \[[files/DRP_2.pdf pdf]\]
- MLE for Linear Regression, MLE for Logistic Regression \[[files/DRP_3.pdf pdf]\]
- Mixture Normal, EM algorithm, EM for Mixture Normal \[[files/DRP_56.pdf pdf]\]

The contents are mostly from the book /Machine Learning: A probabilistic Prospective/ by Kevin Patrick Murphy, and from the lecture notes of the course /Selections of Frontiers in Statistics/ lectured by [https://faculty.ecnu.edu.cn/_s35/wz2_en/main.psp Zhou Yu], ECNU.

== Madison Experimental Mathematics Lab

I served as a graduate student instructor for the [https://mxm.math.wisc.edu Experimental Mathematics Lab] in 2022 Spring. The project that I supervised is *Vectors with smallest slopes*. Here is the [files/VOSS.pdf poster]. Brief intro can be found [https://mxm.math.wisc.edu/past-semesters/sp22/ here].

