# jemdoc: menu{MENU}{topic.html},analytics{UA-252546838-1}
= Research Topics


== Brain Network Analysis

In this area, function of the human brain are studied through noninvasive imaging modalities such as functional magnetic resonance imaging (f-MRI). Due to its complex nature and massive amount of data, brain network is still not fully understood.

To address such issues, we proceed in the following two ways:

- *Manifold Learning*: we represent the network as a manifold where connectivity is implicitly given as surface geodesics. This will allow us to use existing shape analysis techniques such as SPARM or tensor based morphometry. \n\n Related papers:
-- Chung, M.K., Chen, Z. 2022, Embedding of Functional Human Brain Networks on a Sphere, [https://arxiv.org/abs/2204.03653]

- *Simplicial Homology*: Instead of treating the network as a graph, we treat it as a simplicial complex that can encode higher-order interactions by involving faces and volumes. In this way, we can extend node-level analysis to edge- or even face-level. Futher analysis also involve spectral graph theories. \n \n Related papers:
-- Dakurah, S., Anand, D.V., Chen, Z., Chung, M.K. 2022, [https://github.com/laplcebeltrami/hodge/blob/main/dakurah.2022.MICCAI.pdf Modeling Cycles in Brain Networks Using Hodge Laplacian], Medical Image Computing and Computer Assisted Intervention - MICCAI 2022. Lecture Notes in Computer Science, vol 13431. Springer, Cham.

In the analysis of networks, [PH.html persistent homology] is also a good tool. It allows us to track changes of topological features over multiple scales. Birth and dead times of features during the scale change are recorded and are used to measure the "persistence". Longer persistence means higher possibility to be an actual underlying network structure (rather than noises).


== Computational Neuroimaging/Neuroanatomy

(This is what I am doing right now. Will update soon)

Background:

- Noises are inevitably introduced to the real-world data we study (during image acquisition/processing). One of the effective ways to reduce the noise is Kernel smoothing. However, in irregular or non-Euclidean domains, the direct use of existing kernel like Gaussian kernel tends to cause numerical issues. Thus, we need to generalize and formulate the kernel using diffusion equation with corresponding boundary conditions. See [hksmooth.html this page] for details.

- Traditional distances are based on norms, which may fail to capture topological features. Better options are the Gromov–Hausdorff (GH) and Kolmogorov–Smirnov (KS) distance. [wasserstein.html Wasserstein Distance] has also attracted much attention these days. 