# jemdoc: menu{MENU}{topic.html}
= Research Topics


== Brain Network Analysis

In this area, function of the human brain are studied through noninvasive imaging modalities such as functional magnetic resonance imaging (f-MRI). Due to its complex nature and massive amount of data, brain network is still not fully understood.

To address such issues, we proceed in the following two ways:

- *Manifold learning*: we represent the network as a manifold where connectivity is implicitly given as surface geodesics. This will allow us to use existing shape analysis techniques such as SPARM or tensor based morphometry. \n\n Related papers:
-- Chung, M.K., Chen, Z. 2022, Embedding of Functional Human Brain Networks on a Sphere, [https://arxiv.org/abs/2204.03653]

- *Persistent Homology*: It allows us to track changes of topological features (connected components, modules, and cycles etc.) over multiple scales. Birth and dead times of features during the scale change are recorded and are used to measure the "persistence". Longer persistence means higher possibility to be an actual underlying network structure (rather than noises). For more details, see [PH.html this page]. \n \n Related papers:
-- Dakurah, S., Anand, D.V., Chen, Z., Chung, M.K. 2022, [https://github.com/laplcebeltrami/hodge/blob/main/dakurah.2022.MICCAI.pdf Modeling Cycles in Brain Networks Using Hodge Laplacian], Medical Image Computing and Computer Assisted Intervention - MICCAI 2022. Lecture Notes in Computer Science, vol 13431. Springer, Cham.

Besides, there are some other issues that worth noting:

- Noises are inevitably introduced to the real-world data we study (during image acquisition/processing). One of the effective ways to reduce the noise is Kernel smoothing. However, in irregular or non-Euclidean domains, the direct use of existing kernel like Gaussian kernel tends to cause numerical issues. Thus, we need to generalize and formulate the kernel using diffusion equation with corresponding boundary conditions. 

- Traditional network distances are based on matrix norms, which may fail to capture topological features. Better options are the Gromov–Hausdorff (GH) and Kolmogorov–Smirnov (KS) distance. Wasserstein Distance has also attracted much attention these days. 

== Computational Neuroanatomy

