# jemdoc: menu{MENU}{useful.html},analytics{UA-252546838-1}
= Some useful stuffs


== Academics

- The [https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf Matrix Cookbook]: a collection of facts about matrices for quick reference. 
- Some Lecture notes:
-- [https://pages.stat.wisc.edu/~mchung/teaching/stat992/stat992.html Statistical Methods in Signal and Image Analysis].
-- [https://www3.cs.stonybrook.edu/~gu/lectures/2020/ Computational Conformal Geometry].


== Others

- Converting pdf to tiff: \[[https://cloudconvert.com link]\]. For a0 posters, the tiff file size should be more than 300 MB.

