# jemdoc: addpackage{color}, menu{wasserstein_MENU}{wasserstein_Kantorovich.html}
= Kantorovich's formulation

== Kantorovich's formulation

Instead of defining the transport map, Kantorovich proposed the "transport plan" which allows particles to be split and moved to different places ("Kantorovich's relaxation"). It is a probability measure $\gamma\in X\times Y$ with marginals $\mu$ and $\nu$, i.e.,
\(
\left(\pi_X\right)_{\#} \gamma=\mu,\quad \left(\pi_Y\right)_{\#} \gamma=\nu,
\)
where $\pi_X:X\times Y\to X$ and $\pi_Y:X\times Y\to Y$ are called canonical projections. Note that there will be multiple joint distributions that correspond to the given two marginal distributions $\mu$ and $\nu$. We denote the set of all such joint distributions as $\Pi(\mu,\nu)$. The Kantorovich's formulation is
\(
    \min_{\gamma\in \Pi(\mu,\nu)}\int_{X\times Y} c(x,y)\mathrm d\gamma(x,y).
\)

== Kantorovich's dual formulation

Since a linear optimization problem with convex constraints admits a dual formulation, we have here the [https://en.wikipedia.org/wiki/Wasserstein_metric\#Dual_representation_of_W1 Kantorovich's dual formulation]:
\(
\begin{aligned}
& \sup _{u, v} \bigg\{\int_X u(x) \mathrm d \mu(x)+\int_Y v(y) \mathrm d \nu(y) \bigg\}\\
\text { s.t. } & u(x)+v(y) \leq c(x,y) \quad \forall x \in X \text { and } y \in Y
\end{aligned}
\)
where we assume that $u\in L^1(X,\mu)$ and $v\in L^1(Y,\nu)$. The relationship between the primal and the dual formulation is given as (see \[[https://cedricvillani.org/sites/dev/files/old_images/2012/08/preprint-1.pdf 1]\], Page 66; also proof in \[[https://www.math.ucla.edu/~wgangbo/Cedric-Villani.pdf 2]\], Page 21)
\(
\begin{equation}
\sup _{u+v\leq c} \bigg\{\int_X u(x) \mathrm d \mu(x)+\int_Y v(y) \mathrm d \nu(y) \bigg\}
 \leq \inf _{\gamma \in \Pi(\mu, \nu)}\left\{\int_{{X} \times {Y}} c(x, y) \mathrm d \gamma(x, y)\right\} .
 \label{eq:w-dual-1}
 \end{equation}
\)
While original Kantorovich problem is to minimize cost, in the dual problem it is to maximize the price (and thus the profit). To Quote from Wikipedia (from \[[https://www.math.ucla.edu/~wgangbo/Cedric-Villani.pdf 2]\], page 21)
{{<blockquote> 
Suppose you want to ship some coal from mines, distributed as $\mu$, to factories, distributed as $\nu$. The cost function of transport is $c$. Now a shipper comes and offers to do the transport for you. You would pay him $u(x)$ per coal for loading the coal at $x$, and pay him $v(y)$ per coal for unloading the coal at $y$. For you to accept the deal, the price schedule must satisfy $u(x)+v(y) \leq c(x, y)$. The Kantorovich duality states that the shipper can make a price schedule that makes you pay almost as much as you would ship yourself. 
</blockquote>}}

Actually, if $c$ is uniformly continuous and bounded, the inequality $\eqref{eq:w-dual-1}$ becomes an equality:
\(
\color{blue}{\sup _{u+v\leq c} \bigg\{\int_X u(x) \mathrm d \mu(x)+\int_Y v(y) \mathrm d \nu(y) \bigg\}
 =\inf _{\gamma \in \Pi(\mu, \nu)}\left\{\int_{{X} \times {Y}} c(x, y) \mathrm d \gamma(x, y)\right\} .}
\)
This is called the *Kantorovich duality* (and is a strong duality). It implies that optimizing the primal problem is equivalent to optimizing the dual problem.

There are multiple ways to prove this theorem:
- Since we already have $\eqref{eq:w-dual-1}$, we only need to show the inequality holds from another direction. This proof also involves the concept of [https://en.wikipedia.org/wiki/Cyclical_monotonicity cyclic monotonicity] and can be found [https://www3.cs.stonybrook.edu/~gu/lectures/2020/Lecture_9/CCG_Lecture_9.pdf here]; or
- The primal problem is convex so solutions for the dual and the primal problem are the same; or
- Rewrite the constrained infimum problem as an inf sup problem and use minimax principle (see \[[https://www.math.ucla.edu/~wgangbo/Cedric-Villani.pdf 2]\])





== References

. Villani Cedric. [https://cedricvillani.org/sites/dev/files/old_images/2012/08/preprint-1.pdf Optimal transport: old and new], volume 338. Springer Science & Business Media, 2008.
. Villani Cédric. Topics in Optimal Transportation (2nd edition). American Mathematical Society, 2016.
. 








