# jemdoc: addpackage{color}, menu{wasserstein_MENU}{wasserstein_Relations.html}
= Relationship between these two formulations

== Relations

If a transport map $F$ exists, then it will induce a unique transport plan $\gamma$ with the same cost function given by $\gamma = (\mathrm{Id},F)_{\#}\mu$. Moreover, if $F$ is the optimal transport map, $\gamma$ induced by $F$ will be the optimal transport plan. The inverse is not true: The existence of transport plans does NOT guarantee the existence of transport maps.


== Brenier's theorem

If $X=Y=\mathbb{R}^n$, $c(x,y)=\|x-y\|^2$, $\mu,\nu$ are with finite second-order moments and $\mu$ is absolutely continuous, then there exist a unique optimal transport map $F$ and a unique optimal transport plan: 
\( \int_X\|x-F(x)\|^2 \mathrm{d} \mu(x) =  \min_{\gamma\in \Pi(\mu,\nu)}\int_{X\times Y} \|x-y\|^2\mathrm d\gamma(x,y). \) 
Moreover, $F=\nabla \phi(x)$ for some convex scalar function $\phi: \mathbb{R}^m\to \mathbb{R}$. Note that $\phi$ can be solved from the [https://en.wikipedia.org/wiki/Monge–Ampère_equation Monge-Ampère equation] 
\(
    I_0(x)=\mathrm{det}\big(\nabla^2 \phi(x)\big)I_1\big(\nabla \phi(x)\big)\quad \Longleftrightarrow \quad I_0(x)=\operatorname{det}(D F(x)) I_1(F(x))
\)
where $I_0$ and $I_1$ are density functions of $\mu$ and $\nu$ respectively, and  $DF$ is the Jacobian matrix of $F$.



